# HuongDanNauAn

./: MonAnTrans.json  README.md  doanhuongdannauan-default-rtdb-export-3.json  doanhuongdannauan-default-rtdb-export.json  monan.json  python_trans.py
HuongDanNauAn/app/: build.gradle  google-services.json
HuongDanNauAn/app/src/main/: AndroidManifest.xml
HuongDanNauAn/app/src/main/java/com/example/huongdannauan/: MainActivity.java  SplashActivity.java
HuongDanNauAn/app/src/main/java/com/example/huongdannauan/Interface/: CloudflareApi.java  CloudinaryUtils.java  UploadTask.java
HuongDanNauAn/app/src/main/java/com/example/huongdannauan/adapter/: AdapterMonAnRecycleView.java  AllBlogAdapter.java  AllRecipeAdapter.java  BlogAdapter.java  CommentAdapter.java  DishTypeAdapter.java  FoodCategoryAdapter.java  FoodCategoryCountryAdapter.java  RecipeAdapter.java
HuongDanNauAn/app/src/main/java/com/example/huongdannauan/fragment/: AccountFragment.java  AllBlogFragment.java  AllDishTypeFragment.java  AllRecipeFragment.java  BinhLuanCuaToiFragment.java  BlogDetailFragment.java  ChiTietMonAnFragment.java  ChinhSuaThongTinFragment.java  DangKyFragment.java  DangNhapFragment.java  DisplayImageFragment.java  FoodCategoryFragment.java  HomeFragment.java  LichSuXemFragment.java  NoAccountFragment.java  (+2 more)
HuongDanNauAn/app/src/main/res/drawable/: border.xml  rounded_background.xml  rounded_background1.xml  rounded_background2.xml  rounded_background3.xml  spinner_background.xml  spinner_background1.xml  splash_background.xml  top_rounded_corners.xml
HuongDanNauAn/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  blog_item.xml  comment_item.xml  dishtype_item.xml  fragment_account.xml  fragment_all_blog.xml  fragment_all_dish_type.xml  fragment_all_recipe.xml  fragment_binh_luan_cua_toi.xml  fragment_blog_detail.xml  fragment_chi_tiet_mon_an.xml  fragment_chinh_sua_thong_tin.xml  fragment_dang_ky.xml  fragment_dang_nhap.xml  fragment_display_image.xml  fragment_food_category.xml  fragment_home.xml  fragment_lich_su_xem.xml  fragment_mon_an_yeu_thich.xml  fragment_no_account.xml  fragment_tin_tuc_da_luu.xml  item_dish_type.xml  item_food_category.xml  item_food_category_country.xml  recipe_all_item.xml  recipe_item.xml  reply_item.xml
HuongDanNauAn/app/src/main/res/menu/: navigation_bottom_main.xml
HuongDanNauAn/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HuongDanNauAn/app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
