<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6FDE7"
    tools:context=".fragment.ChinhSuaThongTinFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6FDE7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/primary"
                android:textColor="#05332F"
                android:padding="8dp"
                android:text="THÔNG TIN TÀI KHOẢN" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAnh"
                        android:layout_width="match_parent"
                        android:layout_height="133dp"
                        android:src="@drawable/avata2" />

                    <Button
                        android:id="@+id/btnAnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/primary"
                        android:text="chọn ảnh" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Họ và tên::"
                        android:textColor="#555"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtTen"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edit_text_background"
                        android:padding="12dp"
                        android:hint="Họ và tên"
                        android:inputType="text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Email:"
                        android:textColor="#555"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edMailEdit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edit_text_background"
                        android:padding="12dp"
                        android:hint="Nhập email"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="Giới tính:" />

                    <RadioGroup
                        android:id="@+id/ttt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_marginHorizontal="16dp"
                            android:text="Nam" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_marginHorizontal="16dp"
                            android:text="Nữ" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Tuổi:"
                        android:textColor="#555"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edTuoi"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edit_text_background"
                        android:padding="12dp"
                        android:hint="Nhập email"
                        android:inputType="number"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLuu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="25dp"
                        android:backgroundTint="@color/primary"
                        android:text="Lưu" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>