<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6FDE7"
    tools:context=".fragment.ChiTietMonAnFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Ảnh món ăn -->
            <ImageView
                android:id="@+id/imageDish"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_home"
                android:contentDescription="Hinh anh" />
            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center" />

            <!-- Tiêu đề món ăn -->
            <TextView
                android:id="@+id/titleDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:text="Loading..."
                android:paddingBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:src="@drawable/icon_reward"/>
                    <TextView
                        android:id="@+id/healthScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_time"/>
                    <TextView
                        android:id="@+id/preparationMinutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_cooking"/>
                    <TextView
                        android:id="@+id/cookingMinutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgLove"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_no_love"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="30dp"
                android:background="@android:color/darker_gray"/>

            <!-- Các loại ẩm thực -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xuất xứ:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp" />
            <TextView
                android:id="@+id/cuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="..."
                android:paddingBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="30dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <!-- Các loại món ăn -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại:"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:id="@+id/LoaiMonAnContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:orientation="vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <!-- Thành phần nguyên liệu -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyên liệu:"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingTop="8dp" />
                    <LinearLayout
                        android:id="@+id/ingredientsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="30dp"
                android:background="@android:color/darker_gray"/>

            <!-- Thông tin nấu nướng -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng quan:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- Tóm tắt -->
            <TextView
                android:id="@+id/summaryDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tom tat"
                android:justificationMode="inter_word"
                android:paddingBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="30dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <!-- Thành phần nguyên liệu -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hướng dẫn:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="8dp" />
                <LinearLayout
                    android:id="@+id/huongDanNauAnContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:orientation="vertical" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="30dp"
                android:background="@android:color/darker_gray"/>

            <!-- Bình luận -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình luận"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="8dp" />

                <!-- Khu vực nhập bình luận -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:fitsSystemWindows="true">

                    <!-- EditText nhập bình luận -->
                    <EditText
                        android:id="@+id/editTextComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Viết bình luận..."
                        android:backgroundTint="#DDDDDD"
                        android:inputType="textMultiLine"
                        android:padding="12dp"
                        android:textSize="18sp"
                        android:background="@drawable/edit_text_background"
                        android:gravity="top|start"
                        android:fitsSystemWindows="true"/>

                    <!-- Button gửi bình luận -->
                    <Button
                        android:id="@+id/buttonSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gửi"
                        android:layout_gravity="center_vertical"
                        android:padding="12dp"
                        android:backgroundTint="#4CAF50"
                        android:textColor="#FFFFFF"
                        android:elevation="4dp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center" />

                <!-- RecyclerView hiển thị danh sách bình luận -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:paddingBottom="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="24sp"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>