<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6FDE7"
    tools:context=".fragment.ChiTietMonAnFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Ảnh món ăn -->
            <ImageView
                android:id="@+id/imageDish"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="Hinh anh" />

            <!-- Tiêu đề món ăn -->
            <TextView
                android:id="@+id/titleDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:textColor="#090"
                android:text="Ten"
                android:gravity="center"
                android:paddingBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="30dp"
                android:background="@android:color/darker_gray"/>

            <!-- Các loại ẩm thực -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vùng ẩm thực:"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingTop="8dp" />
            <TextView
                android:id="@+id/cuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="30dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <!-- Các loại món ăn -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại:"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:id="@+id/LoaiMonAnContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:orientation="vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <!-- Thành phần nguyên liệu -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyên liệu:"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:paddingTop="8dp" />
                    <LinearLayout
                        android:id="@+id/ingredientsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="30dp"
                android:background="@android:color/darker_gray"/>

            <!-- Thông tin nấu nướng -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <!-- Thời gian chuẩn bị -->
                <TextView
                    android:id="@+id/preparationMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thoi gian chuan bi:"
                    android:textSize="22sp" />

                <!-- Thời gian nấu nướng -->
                <TextView
                    android:id="@+id/cookingMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thoi gian nau:"
                    android:textSize="22sp" />

                <!-- Điểm sức khỏe -->
                <TextView
                    android:id="@+id/healthScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diem suc khoe:"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng quan:"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <!-- Tóm tắt -->
            <TextView
                android:id="@+id/summaryDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="tom tat"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <!-- Thành phần nguyên liệu -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hướng dẫn:"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:paddingTop="8dp" />
                <LinearLayout
                    android:id="@+id/huongDanNauAnContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:orientation="vertical" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="30dp"
                android:background="@android:color/darker_gray"/>

            <!-- Bình luận -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình luận"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:paddingTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:background="#fff"
                        android:inputType="textMultiLine" />

                    <Button
                        android:id="@+id/btnComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#090"
                        android:text="Send"/>
                </LinearLayout>

                <!-- RecyclerView hiển thị danh sách bình luận -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:paddingBottom="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="24sp"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>