plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.huongdannauan'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.huongdannauan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:33.4.0') // Firebase BOM
    implementation 'com.google.firebase:firebase-database'           // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-storage'            // Firebase Storage
    implementation 'com.google.firebase:firebase-auth'               // Firebase Authentication
    implementation 'com.google.firebase:firebase-analytics'          // Firebase Analytics
    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // Phiên bản mới nhất của OkHttp

    // OkHttp Logging Interceptor for logging requests and responses
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // Other libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Annotation Processor for Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
